<!DOCTYPE html>
<html lang="en">
  <head>
    <title>mat</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: black;
        color: white;
        font-family: "Courier Prime", "Courier New", Courier, monospace;
        font-size: 16px;
      }

      .content {
        text-align: center;
        margin-top: 20px;
      }

      .center {
        display: block;
        margin: 0 auto;
        width: 200px;
        height: 200px;
        border-radius: 100px;
      }

      .icon-container {
        text-align: center;
        margin-bottom: 20px;
      }

      .tiktok-icon img {
        width: 100px;
        height: auto;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <p>Welcome to Mat's Portfolio</p>
      <p>Roblox Developer, Content Creator, Manager</p>
      <p>Owner @ discord.gg/stupid</p>
    </div>

    <img src="img/avatar.png" class="center" />

    <div class="icon-container">
      <a
        href="https://www.tiktok.com/@matv2m"
        target="_blank"
        class="tiktok-icon"
      >
        <img src="img/tiktok.png" alt="TikTok Profile" />
      </a>
    </div>
      >
        <img src="img/discord.png" alt="Discord Profile" />
      </a>
    </div>
  </body>
</html>
